<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            /**   {  
                outline: 1px solid red;
            } */ 
            body {
                font-family: 'Helvetica', sans-serif;
                font-size: 17px;
            }
            .preloader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background-image: url('camera-spinner-01.svg');
                background-repeat: no-repeat; 
                background-color: #FFF;
                background-position: center;
            }
            .header {
                height: 14rem;
                background: #00b4db;
                background: linear-gradient(to right bottom, #0083b0, #00b4db);
                color: white;
            }
            .img1 {
                border-radius: 50%;
                transition: transform 0.8s linear;
            }
            .img1:hover {
                transform: rotate(360deg);
            }
            .atomic-bar {
                background-image: linear-gradient(45deg, #ddff00 25%, #050000 25%, 
                #050000 50%, #ddff00 50%, 
                #ddff00 75%, #050000 75%, 
                #050000 100%);
                background-size: 35px 35px;
                height: 1.5em;
            }
            .main {
                height: 60rem;
                color: white;
            }
            .main:hover .COL:not(:hover) {
                opacity: 0.08;
            }
            h3 {
                text-align: center;
                margin: 1em auto;
            }
            .left-col {
                background-color: #1fab89;
            }
            .mid-col {
                background-color: #fc788e;
            }
            .right-col {
                background-color: #fc9465;
            }
            blockquote {
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 40px;
                margin-inline-end: 40px;
            }
            .table, .table td {
                color: white;
                margin-left: 1em;
                border: 0;
                padding-left: 0;
            }
            .clock {
                margin: 0 auto;
                padding: 1em;
            }
            ul {
                margin: 0 auto;
                padding: 0px;
                list-style: none;
                text-align: center;
            }
            ul li {
                display: inline;
                font-size: 2.5em;
                text-align: center;
                font-family: Helvetica, sans-serif;
            }
            #point {
                position: relative;
                animation: mymove 1s ease infinite;
                padding-left: 0.2em;
                padding-right: 0.2em;
            }
            @keyframes mymove {
                0% {
                    opacity: 1.0;
                }
            
                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1.0;
                }	
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            $(window).on('load',function() {
                 $('.preloader').fadeOut(4000);
            });
            $(document).ready(function() {
        
            setInterval( function() {
                var seconds = new Date().getSeconds();
                $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
                },1000);
            
            setInterval( function() {
                var minutes = new Date().getMinutes();
                $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
                },1000);
            
            setInterval( function() {
                var hours = new Date().getHours();
                $("#hours").html(( hours < 10 ? "0" : "" ) + hours);
                }, 1000);
            });
        </script>
    </head>
    <body>
        <div class="preloader"></div>
        <div class="container-fluid">
            <div class="row header">
                <div class="col-sm-3"><img class="img1" src="blank.png"></div>
                <div class="col-sm-6 my-auto">
                    <h1>LÊ THANH LIÊM</h1>
                    <h6>Web Developer</h6>
                </div>
                <div class="clock col-sm-3 my-auto">
                    <ul>
                        <li id="hours"></li>
                        <li id="point">:</li>
                        <li id="min"></li>
                        <li id="point">:</li>
                        <li id="sec"></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="atomic-bar"></div>
        <div class="container-fluid">
            <div class="row main">
                <div class="COL col-sm d-flex flex-column justify-content-around left-col">
                    <div class="row A">
                        <div class="col-sm A1">
                            <h3>THÔNG TIN LIÊN LẠC</h3>
                            <p><img style="margin-right:1em;"src="home-5-24.ico">Lê Hồng Phong, Quận 10, TP. Hồ Chí Minh</p>
                            <p><img style="margin-right:1em;"src="mobile-phone-8-24.ico">+840775697649</p>
                            <p><img style="margin-right:1em;"src="email-24.ico">liem.lt@gmail.com</p>
                        </div>
                    </div>
                    <div class="row B">
                        <div class="col-sm B1">
                        <h3>NGƯỜI LIÊN HỆ</h3>
                        HỌ TÊN:
                        <blockquote>NGUYỄN VĂN A</blockquote>
                        CHỨC VỤ:
                        <blockquote>Director</blockquote>
                        CÔNG TY:
                        <blockquote>SAGS</blockquote>
                        ĐIỆN THOẠI:
                        <blockquote>0939 968969</blockquote>
                        </div>
                    </div>
                </div>
                <div class="COL col-sm d-flex flex-column justify-content-around mid-col">
                    <div class="row C">
                        <h3>THÔNG TIN CÁ NHÂN</h3>
                        <table class="table">
                            <tr>
                              <td>Ngày sinh:</td>
                              <td>12/05/1994</td>
                            </tr>
                            <tr>
                              <td>Quốc tịch:</td>
                              <td>Việt Nam</td>
                            </tr>
                            <tr>
                              <td>Cấp bậc:</td>
                              <td>Fresher</td>
                            </tr>
                            <tr>
                              <td>Kinh nghiệm:</td>
                              <td>3 tháng</td>
                            </tr>
                            <tr>
                              <td>Giới tính:</td>
                              <td>Nam</td>
                            </tr>
                            <tr>
                              <td>Hôn nhân:</td>
                              <td>Độc thân</td>
                            </tr>
                        </table>
                    </div>
                    <div class="row D">
                        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
                        <p style="margin-left: 1em;">Tôi đang tìm kiếm một vị trí có tính thử thách cao trong công việc. Tôi yêu thích và không ngại khó khăn. Ngoài ra tôi còn là một người giàu kinh nghiệm và tràn đầy năng lượng nên không lo sợ trong việc bắt đầu lại trong vị trí mới.</p>
                    </div>
                    <div class="row E">
                        <div class="col-sm">
                            <h3>KINH NGHIỆM LÀM VIỆC</h3>
                            CÔNG TY
                            <blockquote>SaiGon Ground Services JSC</blockquote>
                            THỜI GIAN
                            <blockquote>10/2017 - 08/2018</blockquote>
                            CHỨC VỤ
                            <blockquote>Turnaround Flight Coordinator</blockquote>
                            MÔ TẢ
                            <blockquote>Trực tiếp kiểm tra, giám sát, đôn đốc và điều phối các hoạt động cung cấp dịch vụ PVMĐ cho chuyến bay của các hãng Hàng không là khách hàng của công ty</blockquote>
                        </div>
                    </div>
                </div>
                <div class="COL col-sm d-flex flex-column justify-content-around right-col">
                    <div class="row F">
                        <div class="col-sm">
                            <h3>NGÔN NGỮ</h3>
                            <table class="table">
                                <tr>
                                  <td>English</td>
                                  <td style="font-style: italic">Bản ngữ</td>
                                </tr>
                                <tr>
                                  <td>French</td>
                                  <td style="font-style: italic">Cao cấp</td>
                                </tr>
                                <tr>
                                  <td>Vietnamese</td>
                                  <td style="font-style: italic">Cao cấp</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row G">
                        <div class="col-sm">
                            <h3>KỸ NĂNG</h3>
                            LEADER
                            <blockquote>★★★★★</blockquote>
                            SALES
                            <blockquote>★★★★☆</blockquote>
                            MARKETING
                            <blockquote>★★★★☆</blockquote>
                            TEAMWORK
                            <blockquote>★★★★☆</blockquote>
                            WRITING
                            <blockquote>★★★★☆</blockquote>
                        </div>
                    </div>
                    <div class="row H">
                        <div class="col-sm">
                            <h3>HỌC VẤN</h3>
                            TRƯỜNG
                            <blockquote>Aprotrain Aptech Education</blockquote>
                            THỜI GIAN
                            <blockquote>04/2019 - 04/2021</blockquote>
                            BẰNG CẤP
                            <blockquote>Advance Diploma in Software Engineering</blockquote>
                            NGÀNH
                            <blockquote>Software Engineering</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>